@import (reference) "../../utils/constant.less";

.blogPostContainer {
   background-color: black;
}

.blogPost {
   display: flex;
   flex-wrap: wrap;
   max-width: 1920px;
   @media @mobile {
      margin: 0 3%;
   }
   @media @tablet {
      margin: 0 3%;
   }
   @media @desktop {
      margin: 0 6%;
   }
}

.blogPostContent {}

.coverContainer {}

.cover {
   width: 100%;
   height: 100%;
}

.header {
   font-size: 56px;
   letter-spacing: -0.5;
   font-weight: 800;
}

.subhead {
   font-family: Arial;
   font-weight: 400;
   letter-spacing: -0.5;
   color: #0f0f0f;
   font-size: 30px;
   line-height: 1.225;
}

.test {
   color: red;
}

// span {
//    padding-left: 40px;
// }

img {
   width: 100%;
}


// SHIT HERE NEEDS TO GO
// p {
//    font-family: Arial;
//    font-weight: 400;
//    letter-spacing: -0.05px;
//    opacity: 0.8;
//    color: white;
//    line-height: 1.25;
//    text-indent: 9%;
//    hyphens: auto;
// }
//
// h6 {
//    font-family: Arial;
//    font-weight: bold;
//    color: white;
// }

.blogContent {
   @media @mobile {
      font-size: 14px;
      margin: 0 0 0 13%;
   }
   @media @tablet {
      font-size: 14px;
      margin: 0 0 0 13%;
   }
   @media @desktop {
      font-size: 16px;
      margin: 0 0 0 66%;
   }
}
