@import (reference) "../utils/constant.less";

.wrapper {
   display: flex;
   overflow: hidden;
}

.content {
   flex: 1;
   padding: 0 8vw;
   overflow-y: scroll;
   @media @tablet {
      margin-left: 18vw;
   }
   @media @desktop {
      margin-left: 15vw;
   }
}

.pages {
   margin:0 auto;
   max-width: 650px;
   padding: 10% 0;
   @media @tablet {
      max-width: 50vw;
   }
   @media @desktop {
      max-width: 44vw;
   }
}
